---
draft: true
tags: ["foss"]
---


## Use more FOSS infrastructure & tools
+ save money (but expend time) (student discounts are a scam)
+ students are guaranteed to have access in the future
- potentially less features (assignments for students)